{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "array",
    "QUEUE_CONNECTION": "sync"
  }
}